{
  "name": "out",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "vite"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tone": "^15.1.22",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
